#应用名称
appname = GoMessage
#监听地址
httpaddr = 0.0.0.0
#监听端口
httpport = 7077
#运行环境
runmode = dev
#是否自动渲染静态文件
autorender = true
#是否返回给请求端原始数据
copyrequestbody = true
#是否自动加载api文档
EnableDocs = true
#是否开启进程内监控
EnableAdmin = false
#监控地址
AdminAddr = "localhost"
#监控端口
AdminPort = 8088